Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {108 64}
	}
	state {
		coord {256 72}
	}
	state {
		coord {386 70}
	}
	state {
		final {yes}
		coord {572 70}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {1.869295258381076}
		action {push a}
	}
}
