Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {131 68}
	}
	state {
		coord {329 68}
	}
	state {
		coord {513 66}
	}
	state {
		final {yes}
		coord {126 191}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.5163048705541655}
		direction {R}
		output {d}
	}
	edge 1 2 {
		transits {b}
		offset {0.4901535367720185}
		direction {R}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {a}
		offset {0.7700147616168531}
		direction {R}
		output {d}
	}
}
